PORT = 8000
MONGODB_USERNAME = sayanpramanickx
MONGODB_PASSWORD = l2ngkugJa8Jrkpyaasd
MONGO_URI=mongodb+srv://sayanpramanickx:l2ngkugJa8Jrkpyaasd@planitkanbanboardcluste.hqp3s.mongodb.net/?retryWrites=true&w=majority&appName=PlanitKanbanBoardCluster